<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Universo Infinito</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #0a0a1f;
      color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #1a1a3d;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }
    main {
      padding: 20px;
    }
    section {
      margin-bottom: 30px;
    }
    h2 {
      color: #66ccff;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 15px;
    }
    th, td {
      border: 1px solid #666;
      padding: 8px;
      text-align: left;
    }
    th {
      background-color: #1a1a3d;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 1em;
      background-color: #222;
      color: #fff;
      border: 1px solid #444;
    }
    iframe {
      width: 100%;
      height: 500px;
      border: none;
      margin-top: 20px;
    }
    img {
      max-width: 100%;
      height: auto;
      margin-top: 10px;
      border-radius: 10px;
    }
    footer {
      background-color: #1a1a3d;
      text-align: center;
      padding: 10px;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
    canvas {
      display: block;
      margin: 20px auto;
      background-color: black;
      border: 1px solid #666;
    }
    model-viewer {
      width: 100%;
      height: 500px;
      margin-top: 20px;
    }
  </style>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
</head>
<body>
  <header>
    <h1>Universo Infinito</h1>
    <p>Explora las maravillas del cosmos</p>
  </header>
  <nav>
    <a href="#galaxias">Galaxias</a>
    <a href="#estrellas">Estrellas</a>
    <a href="#planetas">Planetas</a>
    <a href="#universo">El Universo</a>
    <a href="#buscador">Buscador</a>
    <a href="#mapa">Mapa Estelar</a>
    <a href="#animacion">Animaciones</a>
    <a href="#animacion3d">Animación 3D</a>
  </nav>
  <main>
    <section id="buscador">
      <h2>Buscador de Estrellas</h2>
      <p>Busca una estrella y obtén sus detalles:</p>
      <input type="text" id="estrellaInput" placeholder="Ingresa el nombre de la estrella (ej. Sirius, Betelgeuse, Vega)">
      <button onclick="buscarEstrella()">Buscar</button>
      <div id="resultadoEstrella"></div>
    </section>

    <section id="mapa">
      <h2>Mapa Estelar Interactivo</h2>
      <iframe src="https://stellarium-web.org" allowfullscreen></iframe>
    </section>

    <section id="animacion">
      <h2>Animación Interactiva: Movimiento Estelar</h2>
      <canvas id="espacio" width="600" height="400"></canvas>

      <h2>Simulación de Órbitas Planetarias</h2>
      <canvas id="orbita" width="600" height="400"></canvas>

      <h2>Explosión de Supernova</h2>
      <canvas id="supernova" width="600" height="400"></canvas>
    </section>

    <section id="animacion3d">
      <h2>Visualizaciones en 3D</h2>
      <p>Explora modelos tridimensionales del universo:</p>

      <h3>Galaxia Espiral</h3>
      <model-viewer src="https://cdn.jsdelivr.net/gh/KhronosGroup/glTF-Sample-Models@master/2.0/Galaxy/glTF/Galaxy.gltf" alt="Galaxia Espiral" auto-rotate camera-controls background-color="#000000"></model-viewer>

      <h3>Estrella</h3>
      <model-viewer src="https://cdn.jsdelivr.net/gh/KhronosGroup/glTF-Sample-Models@master/2.0/Sun/glTF/Sun.gltf" alt="Estrella" auto-rotate camera-controls background-color="#000000"></model-viewer>

      <h3>Planeta</h3>
      <model-viewer src="https://modelviewer.dev/shared-assets/models/Planet.glb" alt="Planeta" auto-rotate camera-controls background-color="#000000"></model-viewer>

      <h3>Exoplaneta</h3>
      <model-viewer src="https://modelviewer.dev/shared-assets/models/Exoplanet.glb" alt="Exoplaneta" auto-rotate camera-controls background-color="#000000"></model-viewer>

      <h3>Buscar y visualizar cualquier cuerpo celeste</h3>
      <input type="text" id="modeloInput" placeholder="Ingresa el nombre del objeto (ej. Saturn, Mars, Jupiter)">
      <button onclick="mostrarModelo()">Cargar modelo 3D</button>
      <model-viewer id="visorPersonalizado" style="display:none" alt="Modelo personalizado" auto-rotate camera-controls background-color="#000000"></model-viewer>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Universo Infinito | Información educativa del cosmos</p>
  </footer>
  <script>
    function mostrarModelo() {
      const modelo = document.getElementById('modeloInput').value.trim();
      const visor = document.getElementById('visorPersonalizado');
      if (modelo === '') {
        alert('Por favor ingresa un nombre');
        return;
      }
      const url = `https://modelviewer.dev/shared-assets/models/${modelo}.glb`;
      visor.setAttribute('src', url);
      visor.style.display = 'block';
    }

    function buscarEstrella() {
      const nombre = document.getElementById('estrellaInput').value.trim().toLowerCase();
      const resultado = document.getElementById('resultadoEstrella');
      const estrellas = {
        'sirius': {
          nombre: 'Sirius',
          tipo: 'Estrella binaria',
          magnitud: '-1.46',
          distancia: '8.6 años luz',
          planetas: 'No confirmados'
        },
        'betelgeuse': {
          nombre: 'Betelgeuse',
          tipo: 'Gigante roja',
          magnitud: '0.42',
          distancia: '642.5 años luz',
          planetas: 'No conocidos'
        },
        'vega': {
          nombre: 'Vega',
          tipo: 'Estrella blanca',
          magnitud: '0.03',
          distancia: '25 años luz',
          planetas: 'Posible disco protoplanetario'
        }
      };
      const datos = estrellas[nombre];
      if (datos) {
        resultado.innerHTML = `
          <h3>${datos.nombre}</h3>
          <p><strong>Tipo:</strong> ${datos.tipo}</p>
          <p><strong>Magnitud:</strong> ${datos.magnitud}</p>
          <p><strong>Distancia:</strong> ${datos.distancia}</p>
          <p><strong>Planetas Orbitantes:</strong> ${datos.planetas}</p>
        `;
      } else {
        resultado.innerHTML = '<p>No se encontró información para esa estrella.</p>';
      }
    }
  </script>
</body>
</html>
